{
  "name": "promptlab",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
